.ficheLogement {
    width: 100%;

    &-carrousel {
        height: 29vw;
    }

    &-head {
        display: grid;
        align-items: start;
        grid-template-columns: 75% 10% 15%;
        grid-template-rows: auto auto auto;
        margin: 1vw 0 1.4vw 0;
        
        &__name {
            grid-column-start: 1;
            grid-column-end: 3;
            height: 3vw;
            margin: 0;
            padding: 0.5vw 0 0.1vw 0;
            color: $primary-color;
            font-size: $font-size-huge;
            font-weight: $font-medium;
            white-space : nowrap;
        }

        &__location {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
            margin: 0;
            padding: 0 0 1.2vw 0;
            height: 1.7vw;
            color: $primary-color;
            font-size: $font-size-large;
        }

        &__host {
            margin: 0;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        &__tags {
            grid-area: 3;
            width: 70%;
            margin: 0;
            height: 1.8vw;
            align-self: flex-end;
        }

        &__rate {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
            align-self: flex-start;
            height: 2.5vw;
        }
    }

    &-details {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 3vw;

        &__dropdown {
            width: 47%;
        }
    }

}